/*  font-family: 'Josefin Sans', sans-serif;
    font-family: 'Lato', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lato&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html {
  font-size: 10px;
  font-family: 'Lato', sans-serif;
  background-color: #E4D6BC;
}

/* navigacja*/


nav {
  background-color: #000000;
  padding: 10px 0 10px 0;

}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0 auto;
}

nav ul li {
  width: 12%;
  margin: 0 20px;
}


nav ul li a {
  display: block;
  text-align: center;
  font-family:'Lato', sans-serif;
  font-size: 20px;
  letter-spacing: 1px;
  color: gray;
  border: 2px solid gray;
  text-decoration: none;
  transition: 0.2s;

}

nav a:hover {
  color: white;
  border-color: white;
  transform: scale(1.1);
}

nav i {
  margin-right: 15px;
}


/* header */



header {
  position: relative;
  height: 75vh;
  background-image: url('img/new.tea.logo.jpg');
  background-size: cover;
  background-position: center 77%;
  background-attachment: fixed;
  border: 4px solid black;
  border-top: none;
  margin-bottom: 40px;
}

header h1 {
  position: absolute;
  font-size: 36px;
  font-style: italic;
  color: rgb(0, 0, 0);
  text-shadow: 0 0 10px #f70008;
  font-family: 'Josefin Sans', sans-serif;
  bottom: 57%;
  left: 8%;
  cursor: pointer;
  transition: 2s;

}


header h1:hover {
  text-shadow: 5px 5px 10px #111;
  font-size: 40px;
}

/*section first*/

section.first {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

h1.motto {
  font-size: 24px;
  font-weight: 300;
  font-style: italic;
  text-align: center;
  margin-bottom: 40px;
  padding: 20px;
}

.first .sp1 img {
  align-self: center;
  width: 80%;
  border: 2px solid black;
}

div.sp1 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
 flex-basis: 30%;
}


.sp1 h2 {
  text-align: center;
  font-size: 20px;
  padding: 5px;
  margin-bottom: 10px;
}


.sp1 p {
  margin: 0 auto;
  text-align: center;
  font-size: 16px;
}

/*section 2 */

section.second {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: #CE975E;
  max-width: 1280px;
  padding-bottom: 50px;

}

div.text {
width: 50%;
}

div.rec img {
  width: 100%;
  border: 2px solid black;
}

div.rec {
  width: 40%;
  margin-left: 40px;
  margin-bottom: 40px;
}

.text h2 {
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  padding: 10px;
  border-bottom: 2px solid black;
}

.text p {
  text-align: center;
  font-size: 18px;
  line-height: 150%;
  padding: 30px;
}

.second h1 {
  width: 100%;
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  margin: 20px 0 40px;
  padding: 30px;
  border: 2px solid black;
  border-radius: 10%;
}

/*section three*/

section.third {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
  flex-grow: 1;
  background-color: #C76F72;
  max-width: 1280px;
  padding-bottom: 50px;
  width: 100%;
}

.third h1 {
  width: 100%;
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  margin: 20px 0 40px;
  padding: 30px;
  border: 2px solid black;
  border-radius: 10%;
}

div.photo {
  flex-basis: 40%;
  margin-bottom: 40px;
  border: 2px solid black;
  background-position: center;
  background-repeat: no-repeat;
}

.third div.photo:nth-of-type(1) {
  background-image: url(img/team1.jpg);
}

.third div.photo:nth-of-type(2) {
  background-image: url(img/team2.jpg);
  background-position: top center;
}

.third div.photo:nth-of-type(3) {
  background-image: url(img/team3.jpg);
}

.third div.photo:nth-of-type(4) {
  background-image: url(img/team4.jpg);
  background-position: center right;
}

.photo p {
  text-align: center;
  font-size: 30px;
  color: whitesmoke;
  line-height: 40vh;
  text-shadow: 0 0 4px black;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: 1s;
  cursor: default;
}

.third .photo p:hover {
  opacity: 1;
}

.third div.photo:hover {
  background-size: 150%;
} 

/* section fourth */

section.fourth {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #593233;
  max-width: 1280px;
  padding-bottom: 50px;
  width: 100%;
}

.contact,
.social {
  width: 40%;
}

.contact input,
textarea,
button {
  font-family: 'Josefin Sans', sans-serif;
  width: 100%;
  display: block;
  margin-bottom: 15px;
}

.contact button {
  background-color: transparent;
  border: 2px solid whitesmoke;
  color: whitesmoke;
  padding: 8px;
  cursor: pointer;
}

.contact input {
  font-size: 14px;
  height: 40px;
  padding: 5px;
}

textarea {
  font-size: 14px;
  height: 200px;
  padding: 5px;
}

.fourth h1 {
 display: flex;
 justify-content: center;
  flex-basis: 100%;
  font-size: 24px;
  margin-bottom: 20px;
  padding: 20px;
}


div.social {
  margin-left: 60px;

}

div.media {
  font-size: 20px;
  margin: 0 0 20px 20px;
}

.media i {
  font-size: 26px;
  vertical-align: -1px;
}

.media span {
  font-weight: bold;
  padding-left: 10px;
  cursor: pointer;
}

.social a {
  text-decoration: none;
  color: #000000;
  padding-left: 10px;
}


/* footer */

footer {
  padding: 8px;
  background-color: #333;
  color: whitesmoke;
  text-align: center;
  font-size: 16px;
}


div.wrapper {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

/*respons */

@media (min-width: 320px) and (orientation: portrait) {

 header {
  background-attachment:unset;
 }

  nav ul {
    flex-direction: column;
    align-items: center;
  }
  nav ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    padding: 20px;
  }

  nav ul li a {
    font-size: 36px;
    border-style: none;
  }

  nav a:hover {
    font-size: 36px;
  }

  header h1 {
    font-size: 72px;
  }

  h1.motto {
    font-size: 28px;
  }

  .second h1 {
    padding: 20px;
    border: 3px solid black;
  }

  .sp1 h2 {
    font-size: 30px;
  }
  
  .sp1 p {
    font-size: 24px;
  }

  .text p {
    font-size: 24px;
  }

  div.photo {
    width: 40%;
    max-height: 18vh;
  }
  .photo p {
    line-height: 18vh;
  }

  .third h1 {
    padding: 20px;
    border: 3px solid black;
  }

  .fourth h1 {
     font-size: 36px;
  }
   
   div.social {
     margin-left: 60px;
   
   }
   
   div.media {
     font-size: 30px;
     margin: 0 0 20px 20px;
   }

   .contact button {
    padding: 15px;
  }
   
   footer {
     font-size: 24px;
   }


}

@media (max-width: 1114px) and (orientation: landscape) {

  nav ul li {
    width: 15%;
    margin: 0 20px;
  }

  
  header {
    background-attachment:unset;
    background-position: center center;
   }

   h1.motto {
    font-size: 24px;
   }

   .second h1 {
    padding: 15px;
   }

   .third h1 {
    padding: 15px;
   }

   div.photo {
    flex-basis: 45%;
  }

  .photo p {
    line-height: 25vh;
  }



}






